spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

#spring.datasource.url=jdbc:mysql://localhost:3306/cake_db
#spring.datasource.username=root
##spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#*********Heroku Configuration********************
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-205-171-232.compute-1.amazonaws.com:5432/d6rbcc7jv8hkfr
spring.datasource.username=atugaydmyzmdaa
spring.datasource.password=56c99915cd43647fdfd53b60591ee5044299650eff59ec5be7224ad842571f01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8085
