spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

spring.datasource.url=jdbc:mysql://localhost:3306/cake_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


server.port=8085
