<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <title>Interior Design | Login</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>


    <style>
            body {
                color: #000;
                overflow-x: hidden;
                height: 100%;
                background-color: #fff;
                background-repeat: no-repeat
            }

            .card0 {
                box-shadow: 0px 4px 8px 0px #573818;
                border-radius: 0px
            }

            .card2 {
                margin: 0px 40px
            }

            .logo {
                width: 200px;
                height: 100px;
                margin-top: 20px;
                margin-left: 35px
            }

            .image {
                width: 360px;
                height: 280px
            }

            .border-line {
                border-right: 1px solid #EEEEEE
            }




            .line {
                height: 1px;
                width: 45%;
                background-color: #E0E0E0;
                margin-top: 10px
            }

            .or {
                width: 10%;
                font-weight: bold
            }

            .text-sm {
                font-size: 14px !important
            }

            ::placeholder {
                color: #BDBDBD;
                opacity: 1;
                font-weight: 300
            }

            :-ms-input-placeholder {
                color: #BDBDBD;
                font-weight: 300
            }

            ::-ms-input-placeholder {
                color: #BDBDBD;
                font-weight: 300
            }

            input,
            textarea {
                padding: 10px 12px 10px 12px;
                border: 1px solid lightgrey;
                border-radius: 2px;
                margin-bottom: 5px;
                margin-top: 2px;
                width: 100%;
                box-sizing: border-box;
                color: #2C3E50;
                font-size: 14px;
                letter-spacing: 1px
            }

            input:focus,
            textarea:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border: 1px solid #304FFE;
                outline-width: 0
            }

            button:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                outline-width: 0
            }

            a {
                color: inherit;
                cursor: pointer
            }

            .btn-blue {
                background-color: #573818;
                width: 150px;
                color: #fff;
                border-radius: 2px
            }

            .btn-blue:hover {
                color: white;
                background-color: #757575;
                cursor: pointer
            }

            .bg-blue {
                color: #fff;
                background-color: #573818
            }

            @media screen and (max-width: 991px) {
                .logo {
                    margin-left: 0px
                }

                .image {
                    width: 300px;
                    height: 220px
                }

                .border-line {
                    border-right: none
                }

                .card2 {
                    border-top: 1px solid #EEEEEE !important;
                    margin: 0px 15px
                }
            }
        </style>
</head>
<body  class='snippet-body'>
<div th:if="${loginError}" class="alert alert-danger alert-dismissible show  message"
     th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'].message}" role="alert">
    <span th:text="${errorMsg}"></span>

</div>
<div th:if="${message != null}" class="alert alert-info alert-dismissible fade show text-center message"
     role="alert">
    [[${message}]]

</div>
    <form  th:action="@{/login}" method="post">
        <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
            <div class="card card0 border-0">
                <div class="row d-flex">
                    <div class="col-lg-6">
                        <div class="card1 pb-5">
                            <!--<div class="row"> <img src="https://i.imgur.com/CXQmsmF.png" class="logo"/> </div>-->
                            <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="https://i.imgur.com/uNGdWHi.png" class="image"/> </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card2 card border-0 px-4 py-5">

                            <div class="row px-3 mb-4">
                                <div class="line"></div> <small class="or text-center">Sign In</small>
                                <div class="line"></div>
                            </div>
                            <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Username</h6>
                            </label>
                                <!--<input class="mb-4" type="text" name="email" placeholder="Enter a valid email address"/>-->
                                <input id="username"  type="email"
                                       required
                                       name="username" class="mb-4" placeholder="Enter Your Email" />
                            </div>
                            <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Password</h6>
                            </label>
                                <!--<input type="password" name="password" placeholder="Enter password"/>-->
                                <input type="password" id="password"
                                       name="password" required placeholder="Enter Your Password" />
                            </div>
                            <div class="row px-3 mb-4">
                                <div class="custom-control custom-checkbox custom-control-inline"> <input id="chk1" type="checkbox" name="chk" class="custom-control-input"/> </div>
                            </div>
                            <div class="row mb-3 px-3">
                                <input type="submit"  class="btn btn-blue text-center"/>
                            </div>
                            <div class="row mb-4 px-3"> <small class="font-weight-bold">Don't have an account? <a href="/new_account" class="text-danger ">Register</a> | <a href="/" class="text-info">Back to Homepage</a></small> </div>
                        </div>
                    </div>
                </div>
                <div class="bg-blue py-4">
                    <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2023. All rights reserved.</small>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
        <script type='text/javascript'></script>

    </form>
</body>
</html>

